# kitchen-challenge

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  openapi.yaml  settings.gradle
requests/: generated-requests.http
src/main/java/com/example/kitchen/: KitchenChallengeApplication.java
src/main/java/com/example/kitchen/cli/: ChallengeRunner.java
src/main/java/com/example/kitchen/controller/: KitchenController.java
src/main/java/com/example/kitchen/dto/: ChallengeActionDto.java  ChallengeOrderDto.java  ChallengeResultDto.java  ValidEnum.java
src/main/java/com/example/kitchen/enums/: ActionType.java  StorageType.java  Temperature.java
src/main/java/com/example/kitchen/events/: DiscardEvent.java  MoveEvent.java  RemoveResult.java
src/main/java/com/example/kitchen/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kitchen/mapper/: ActionEntityMapper.java  ActionMapper.java  OrderEntityMapper.java  OrderMapper.java
src/main/java/com/example/kitchen/model/: ActionEntity.java  ErrorResponse.java  Order.java  OrderEntity.java
src/main/java/com/example/kitchen/repository/: ActionRepository.java  OrderRepository.java
src/main/java/com/example/kitchen/service/: KitchenService.java  KitchenSimulator.java  StorageService.java
src/main/java/com/example/kitchen/validator/: EnumValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_foreign_keys.sql  V3__add_not_null_checks.sql  V4__add_unique_index.sql
src/test/java/com/example/kitchen/it/: AbstractR2dbcIT.java  KitchenControllerIT.java
src/test/java/com/example/kitchen/mapper/: ActionEntityMapperTest.java  ActionMapperTest.java  OrderEntityMapperTest.java  OrderMapperTest.java
src/test/java/com/example/kitchen/service/: KitchenServiceTest.java  StorageServiceTest.java
src/test/resources/: schema.sql
